# MyWebPortfolio

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
.jpb/: persistence-units.xml
src/main/java/com/fo4ik/mySite/: MySiteApplication.java
src/main/java/com/fo4ik/mySite/config/: Config.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/fo4ik/mySite/controllers/: AboutController.java  Builder.java  IndexController.java  ProjectsController.java  RegistrationController.java
src/main/java/com/fo4ik/mySite/controllers/blog/: BlogController.java
src/main/java/com/fo4ik/mySite/controllers/editor/: EditorController.java
src/main/java/com/fo4ik/mySite/controllers/project/: ProjectsController.java
src/main/java/com/fo4ik/mySite/controllers/rest/: FileRestController.java
src/main/java/com/fo4ik/mySite/controllers/settings/: FileController.java  SettingsController.java  UserController.java
src/main/java/com/fo4ik/mySite/model/: Blog.java  Cv.java  File.java  Footer.java  Logo.java  Project.java  Projects.java  Role.java  Skills.java  User.java
src/main/java/com/fo4ik/mySite/repo/: BlogRepo.java  CvRepo.java  FileRepo.java  FooterRepo.java  LogoRepo.java  ProjectRepo.java  UserRepo.java
src/main/java/com/fo4ik/mySite/service/: BlogService.java  ConfigService.java  CvService.java  FileService.java  FooterService.java  LogoService.java  MailSender.java  ProjectService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: about.html  cv.html  errorPage.html  index.html  login.html  registration.html  tmp.html
src/main/resources/templates/css/: dark.css  light.css
src/main/resources/templates/css/dark/: blog.css  dark.css  editor.css
src/main/resources/templates/fragments/: editorFragments.html  fileFragments.html  footer.html  head.html  js.html  menu.html  registerPart.html  settingsFragments.html
src/main/resources/templates/js/editor/: editor.js  image.js  link.js  video.js
src/main/resources/templates/pages/: cv.html  index.html  registration.html
src/main/resources/templates/pages/blog/: blog.html  createPost.html  editPost.html  post.html
src/main/resources/templates/pages/editor/: editor.html
src/main/resources/templates/pages/projects/: projectAdd.html  projects.html  projectsEdit.html
src/main/resources/templates/pages/settings/: files.html  settings.html  userEdit.html
src/main/resources/templates/pages/settings/files/: fileEdit.html  files.html
src/main/resources/templates/projects/: projectAdd.html  projects.html  projectsEdit.html  schemeAdd.html  schemeEdit.html
src/main/resources/templates/scheme/: scheme.html  schemeAdd.html  schemeEdit.html
src/main/resources/templates/settings/: settings.html  userList.html
src/test/java/com/fo4ik/mySite/: FactorioLibApplicationTests.java
