server.port=9000

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/mySite
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
#spring.jpa.show-sql: true

#Max file size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.username=chukcza1234@gmail.com
spring.mail.password=epapurczbzqxccfp
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=false
spring.mail.properties.mail.smtp.auth=true
pring.mail.properties.mail.smtp.starttls.enable=true

#Logger
logging.config=classpath:logback.xml
spring.output.ansi.enabled=always
logging.charset.file=UTF-8

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/css/**

